<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>lazyloadImageView</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (UIImageView *)&lt;#name#&gt; {
    
    if (!&lt;#name#&gt;) {
        
        &lt;#name#&gt; = [[UIImageView alloc] initWithFrame:CGRectZero];
        &lt;#name#&gt;.contentMode = UIViewContentModeScaleAspectFill;
        &lt;#name#&gt;.clipsToBounds = YES;
        &lt;#name#&gt;.image = [UIImage imageNamed:@"&lt;#imageName#&gt;"];
    }
    return &lt;#name#&gt;;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>90AA7EBD-B47E-410C-BDD5-26115D678EDD</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>lazyload imageView</string>
	<key>IDECodeSnippetTitle</key>
	<string>lazyload imageView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
