<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>RegisterCell</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>[_tableView registerClass:[&lt;#name#&gt; class] forCellReuseIdentifier:NSStringFromClass([&lt;#name#&gt; class])];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>AAB4B896-073E-4017-91A1-E81A0EF67168</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Register  UITableViewCell</string>
	<key>IDECodeSnippetTitle</key>
	<string>RegisterCell</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
