<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ViewSnpLeftRight</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    [&lt;#name#&gt; mas_makeConstraints:^(MASConstraintMaker *make) {
        
        make.left.mas_equalTo(XCsize(&lt;#value#&gt;));
        make.right.mas_equalTo(-XCsize(&lt;#value#&gt;));
        make.bottom.mas_equalTo(-XCsize(&lt;#value#&gt;));
        make.height.mas_equalTo(XCsize(&lt;#value#&gt;));
    }];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C5E86629-1D80-424C-BF80-6297B5A2EE1A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>设置左右</string>
	<key>IDECodeSnippetTitle</key>
	<string>ViewSnpLeftRight</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
